#home {
  position: relative;
  background: url('../../assets/—Pngtree—business\ data\ blue\ gradient\ abstract_7150719.png');
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
}

.app__wrapper {
  padding: 0;
  
  .copyright {
    display: none;
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;
  
  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding: 8 rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (max-width: 400px) {
    padding: 6 rem  1rem 2rem;
  }
}

.app__header-info {
  flex: 0.55;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  @media screen and (max-width: 2000px){
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin-right: 0rem;
  padding: 0 2rem;

  .badge-cmp, .tag-cmp {
    background-color: var(--white-color);
    padding: 1rem 1rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    
  }
  .tag-cmp {
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 1rem;
  
    p {
      width: 100%;
      text-transform: uppercase;
      text-align: left;
      font-weight: 600;;
    }
  }

  span {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }
  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 0rem;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background: #6b7688eb;
    box-shadow: 0 0 20px rgba(0,0,0, 0.1);

    img {
      width: 60%;
      height: 60%;
    }
  }
    div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    margin: 1.75rem;
    width: 100px;
    height: 100px;
  }
  div:nth-child(3) {
    // margin: 1.75rem;
    width: 100px;
    height: 100px;
  }

  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
    div:nth-child(2) {
      margin: 1.75rem;
      width: 200px;
      height: 200px;
    }
    div:nth-child(3) {
      // margin: 1.75rem;
      width: 200px;
      height: 200px;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    
    div {
      margin: 1rem;
    }
  }
}

.app__header-img {
  flex: 1;
  

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  img {
    height: 55%;
    width: 55%;
    object-fit: contain;
    z-index: 1;
    margin-left: -2rem;
    
    @media screen and (max-width: 450px) {
    height: 100%;
    width: 100%;
    }
  } 

  .overlay_circle {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 90%;
  }
}
